<html>
<head>
<title>Hacked By C-der0 Q2760253026</title>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312" /> 
<STYLE>
A {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #6699cc; TEXT-DECORATION: underline
}
BODY 
{
	FONT-SIZE: 9pt; SCROLLBAR-HIGHLIGHT-COLOR: buttonface; SCROLLBAR-SHADOW-COLOR: 
buttonface;SCROLLBAR-ARROW-COLOR: #cacab7;SCROLLBAR-FACE-COLOR:000033;SCROLLBAR-3DLIGHT-COLOR: 
buttonhighlight; SCROLLBAR-TRACK-COLOR: #f5f5f5; FONT-FAMILY: 宋体; SCROLLBAR-DARKSHADOW-COLOR: 
buttonshadow
}
{
	FONT-FAMILY: "Verdana","Arial","宋体"; FONT-SIZE: 9pt
}
TD {
	FONT-FAMILY: 宋体,Arial,Verdana; FONT-SIZE: 9pt
}
FORM {
	MARGIN: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px}
.kker {
	BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: 1px dotted; BORDER-LEFT: 1px dotted; BORDER-RIGHT: 1px dotted; BORDER-TOP: 1px dotted; FONT-SIZE: 9pt; HEIGHT: 16px; MARGIN: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
</STYLE>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #ffffff; FONT-FAMILY: Verdana; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.Estilo10 {
	COLOR: #ffffff; FONT-FAMILY: Haettenschweiler
}
.Estilo8 {
	FONT-SIZE: 10px; COLOR: #ffffff; FONT-FAMILY: Haettenschweiler
}
</STYLE>
<body onselectstart="return false;" oncontextmenu="return false;" >
</font>
<script language="JavaScript1.2">  
if (document.all)  
document.body.style.cssText="border:30 ridge red"  
</script>
<BGSOUND balance=0 src="http://img1.imgtn.bdimg.com/it/u=1646207580,2798996951&fm=26&gp=0.jpg" volume=0 loop=20></TR>
<STYLE type=text/css>
BODY{cursor:url('http://www.hac-ker.com/mouse.cur');}
A {CURSOR: url('http://www.hac-ker.com/mouse1.cur');}
</STYLE>
<STYLE type=text/css>
#nothing {
	VISIBILITY: visible
}
.style14 {	FONT-SIZE: 36px; COLOR: #ff0000
}
.style2 {	FONT-SIZE: 100px; COLOR: #ff0000; FONT-FAMILY: Wingdings
}
.style21 {	COLOR: #ffff33
}
.style3 {	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffffff; FONT-FAMILY: "Comic Sans MS"
}
.style5 {	FONT-WEIGHT: bold; FONT-SIZE: 36px; FONT-FAMILY: "隶书"
}
.style6 {	FONT-WEIGHT: bold; FONT-SIZE: 18px; FONT-FAMILY: "Comic Sans MS"
}
</STYLE>
<BODY text=#00ff00 vLink=#008000 aLink=#008000 link=#008000 bgColor=#000000 
background="" onload=writetext();>
<TABLE borderColor=#ffffff height=521 cellSpacing=0 cellPadding=0 width=750 
align=center border=0>
<TBODY>
<TD><DIV align=right></DIV><DIV class=style3 align=center></DIV><DIV align=left></DIV><DIV align=center></DIV><DIV align=left><SPAN class=style5></SPAN>            
<center><IMG alt=www.hac-ker.com src="http://img1.imgtn.bdimg.com/it/u=1646207580,2798996951&fm=26&gp=0.jpg" border=0></P>
<DIV align=center><span class="style5"><FONT color=#ff00ff>--==<FONT color=white>★</FONT>..<FONT color=#ff00ff>..</FONT>Hacked By -C der0<FONT color=white>★</FONT>==--</FONT></span></DIV>
<span class="style5"></span>
</font><font face="仿宋_GB2312" color="#00ff00" size="5"></p>
<p></font><font face="仿宋_GB2312" color="#00ff00" size="3"><strong> <font face="华文新魏" color="#FF0000" size="4"><a name=0></a>
<B style='color:black;background-color:#ffff66'>网</B> <a name=1></a><B style='color:black;background-color:#A0FFFF'>络</B> <a name=2></a><B style='color:black;background-color:#99ff99'>无</B> <a name=3></a><B style='color:black;background-color:#ff9999'>人</B> <a name=4></a><B style='color:black;background-color:#ff66ff'>取</B> <a name=4></a><B style='color:black;background-color:#FF0000'>代</B>我们将安全检测进行到底<font face="华文新魏" color="#FF0000" size="4"><a name=0></a>
<B style='color:black;background-color:#ffff66'>漏</B> <a name=1></a><B style='color:black;background-color:#A0FFFF'>洞</B> <a name=2></a><B style='color:black;background-color:#99ff99'>无</B> <a name=3></a><B style='color:black;background-color:#ff9999'>处</B> <a name=4></a><B style='color:black;background-color:#ff66ff'>不</B> <a name=4></a><B style='color:black;background-color:FF0000'>在</B></strong></font><font face="仿宋_GB2312" 
color="#00ff00"
size="5"></p>
<P align=center>We come from →<Chicken Safety Group></P>
<P align=center>Hacked -By*-C-der0</P>
<P align=center>Q Number：2760253026</P>
<P align=center>合作请联系 业务:Shell 指定站入侵 社工 DDOS 收徒教学 等-请详谈</P>
<P align=center>Email:<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="75160f0f140c1018141c193504045b161a18">[email&#160;protected]</a><SPAN class=style6></P>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><SCRIPT language=JavaScript>
<!-- 
if (document.all){
Cols=10;
Cl=48;//Space's are included so real length is 24!
Cs=120;
Ts=18;
Tc='#008800';
Tc1='#00ff00';
MnS=20;
MxS=20;
I=Cs;
Sp=new Array();S=new Array();Y=new Array();
C=new Array();M=new Array();B=new Array();
RC=new Array();E=new Array();Tcc=new Array(0,1,2,3,4,5,6,7,8,9);
document.write("<div id='Container' style='position:absolute;top:0;left:-"+Cs+"'>");
document.write("<div style='position:relative'>");
for(i=0; i < Cols; i++){
S[i]=I+=Cs;
document.write("<div id='A' style='position:absolute;top:0;font-family:Arial;font-size:"
+Ts+"px;left:"+S[i]+";width:"+Ts+"px;height:0px;color:"+Tc+";visibility:hidden'></div>");
}
document.write("</div></div>");
for(j=0; j < Cols; j++){
RC[j]=1+Math.round(Math.random()*Cl); 
Y[j]=0;
Sp[j]=Math.round(MnS+Math.random()*MxS); 
for(i=0; i < RC[j]; i++){
B[i]='';
C[i]=Math.round(Math.random()*1)+' ';
M[j]=B[0]+=C[i];
}
}
function Cycle(){
Container.style.top=window.document.body.scrollTop;
for (i=0; i < Cols; i++){
var r = Math.floor(Math.random()*Tcc.length);
E[i] = '<font color='+Tc1+'>'+Tcc[r]+'</font>';
Y[i]+=Sp[i];
if (Y[i] > window.document.body.clientHeight){
for(i2=0; i2 < Cols; i2++){
RC[i2]=1+Math.round(Math.random()*Cl); 
for(i3=0; i3 < RC[i2]; i3++){
B[i3]='';
C[i3]=Math.round(Math.random()*1)+' ';
C[Math.floor(Math.random()*i2)]=' '+' ';
M[i]=B[0]+=C[i3];
Y[i]=-Ts*M[i].length/1.5;
A[i].style.visibility='visible';
}
Sp[i]=Math.round(MnS+Math.random()*MxS);
}
}
A[i].style.top=Y[i];
A[i].innerHTML=M[i]+' '+E[i]+' ';
}
setTimeout('Cycle()',45)
}
Cycle();
}
// -->
</SCRIPT>
<SCRIPT language=javascript><!--
function runClock() {
theTime = window.setTimeout("runClock()", 100);
var today = new Date();
var display= today.toLocaleString();
window.status=""+display+"Q2760253026";
}runClock();
//-->
</SCRIPT>
</body>
</html>

<body background="https://upfile2.asqql.com/upfile/2009pasdfasdfic2009s305985-ts/gif_spic/2018-1/20181319505096879.gif">



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1312179397&auto=1&height=32"></iframe>
